.most-read {
  background: #E0DEDE;
  .interH2 {
    font-size: 30px;
    color: #c70100;
    padding: 20px;
  }
  .itemContent{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  .item {
    margin: 20px;
      .card-img {
        img {
          width: 100%;
          height: 170px;
          object-fit: cover;
          border-radius: 2px;
        }
        iframe {
          width: 100%;
          height: 170px;
          object-fit: cover;
          border-radius: 2px;

        }
      }
    .bottom-card{
      background: #FFFFFF;
      padding: 10px;
      h3{
        overflow: hidden;
        width: 100%;
        height: 100px;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 1px;
        margin: 10px 0;
      }
      .bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .p1{
          font-size: 14px;
          font-weight: 500;
        }
        .box2{
          display: flex;
          align-items: center;
          h6{
            margin-left: 5px;
            font-size: 14px;
            font-weight: 500;
          }
        }
      }
    }
    }
  }

  .pagination{
    div{
      button{
        border: 1px solid #45495D !important;
        border-radius: 50%;
        background: none !important;
        color: #45495D !important;
        padding: 8px 12px;
      }
    }
  }

}

.most-read-post .most-read-content .item .card-img img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  object-fit: cover;

}


@media (max-width: 768px) {
  .most-read {
    .itemContent {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 576px) {
  .most-read {
    .itemContent {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 414px) {
  .most-read {
    .itemContent {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}